# Table of contents

## 1.0 Import libraries
## 2.0 Import data
## 3.0 Data wrangling and merging

# 1.0 Import libraries

In [1]:
import pandas as pd
import numpy as np
import os

# 2.0 Import data

In [2]:
# Defining the path

path = (r'E:\OneDrive\ANITA\DATA ANALYST\IMMERSION\Achievement 4\22-08 Instacart Basket Analysis\2.0 Data')

In [3]:
# Importing orders_products_combined.pkl as df_orders_and_products

df_orders_and_products = pd.read_pickle(os.path.join(path, '2.2 Prepared data', 'orders_products_combined.pkl'))

In [4]:
# Checking the shape

df_orders_and_products.shape

(32434489, 11)

In [5]:
# Importing products_clean.csv as df_products

df_products = pd.read_csv(os.path.join(path, '2.2 Prepared data', 'products_clean.csv'), index_col = 0)

In [6]:
df_products

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3
...,...,...,...,...,...
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3
49689,49685,En Croute Roast Hazelnut Cranberry,42,1,3.1
49690,49686,Artisan Baguette,112,3,7.8
49691,49687,Smartblend Healthy Metabolism Dry Cat Food,41,8,4.7
49692,49688,Fresh Foaming Cleanser,73,11,13.5

In [7]:
df_orders_and_products

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,new_customer,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196,1,0,both
1,2539329,1,1,2,8,NaN,True,14084,2,0,both
2,2539329,1,1,2,8,NaN,True,12427,3,0,both
3,2539329,1,1,2,8,NaN,True,26088,4,0,both
4,2539329,1,1,2,8,NaN,True,26405,5,0,both
...,...,...,...,...,...,...,...,...,...,...,...
32434484,2977660,206209,13,1,12,7.0,False,14197,5,1,both
32434485,2977660,206209,13,1,12,7.0,False,38730,6,0,both
32434486,2977660,206209,13,1,12,7.0,False,31477,7,0,both
32434487,2977660,206209,13,1,12,7.0,False,6567,8,0,both
32434488,2977660,206209,13,1,12,7.0,False,22920,9,0,both

# 3.0 Data wrangling and merging

In [8]:
# Dropping the _merge column from df_orders_and_products

df_orders_and_products = df_orders_and_products.drop(columns = '_merge')

In [9]:
# Merging the df_orders_and_products and df_products

df_orders_products_merged = df_orders_and_products.merge(df_products, on = 'product_id', indicator = True)

In [10]:
# Checking the result of the merging

df_orders_products_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [11]:
# Exporting the df_orders_products_merged as pickle

df_orders_products_merged.to_pickle(os.path.join(path, '2.2 Prepared data', 'orders_products_merged.pkl'))